<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>Audio List - CMSK</title>
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://御坂网络-1.御坂美琴.cloudns.org/style/all.css">
    <script src="https://御坂网络-1.御坂美琴.cloudns.org/script/all.js"></script>
    <!-- <script src="/script/qrcode.js"></script> -->
    <!-- <script src="https://御坂网络-1.御坂美琴.cloudns.org/script/media-player.js"></script> -->
    <style>
        html,
        body {
            background-color: #000;
            color: #fff;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline solid #fff;
        }

        a[href="/"] {
            margin-right: 1em;
        }

        p a[target="_blank"] {
            margin-left: 1.5em;
        }
    </style>
    <audio id="audio_player"></audio>
</head>

<body>
    <!-- noscript -->
    <noscript class="noscript">
        <h2 class="noscript">
            你的浏览器不支持或未启用JavaScript
            <br>
            请启用JavaScript后重新加载页面
            <br>
            <br>
            <br>
            <a id="help-javascript"
                href="https://support.microsoft.com/zh-cn/office/%E5%90%AF%E7%94%A8-javascript-7bb9ee74-6a9e-4dd1-babf-b0a1bb136361">
                获取更多帮助
            </a>
            <style>
                #help-javascript {
                    font-size: 17px;
                    color: black;
                    border: 5px solid red;
                    border-radius: 5px;
                }

                #help-javascript:hover {
                    color: rgb(0, 255, 0);
                }
            </style>
            <div class="noscript-link">
                Powered&nbsp;by
                <a href="https://github.com/MSK-10032" target="_blank">
                    <image src="https://avatars.githubusercontent.com/MSK-10032" class="noscript-avatar">
                        <span class="MC">
                            CMSK
                        </span>
                </a>
            </div>
            <span class="copyright">
                <b>
                    Copyright&copy;&nbsp;by
                    <a href="https://github.com/MSK-10032" target="_blank" class="MC">
                        CMSK
                    </a>
                    . All Right Reserved
                </b>
            </span>
        </h2>
        <style>
            @font-face {
                font-family: 'MC';
                src: url('/font/MC.font');
            }

            .noscript {
                user-select: none;
                position: fixed;
                text-align: center;
                z-index: 114514;
                background-color: rgb(50, 50, 50);
                color: white;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }

            .noscript a {
                text-decoration: none;
                color: white;
            }

            .noscript-link {
                margin-top: 50px;
            }

            .noscript-avatar {
                background-color: black;
                width: 20px;
                border-radius: 50%;
                margin-bottom: -2px;

            }

            .copyright {
                font-size: 15px;
            }

            .MC {
                font-family: 'MC';
            }
        </style>
    </noscript>
    <!-- main -->
    <h1>Audio List</h1>
    <a href="/">主页</a>
    <a href="javascript:localStorage.clear('audio_list', '');window.location.reload();">刷新列表缓存</a>
    <script>
        const list_url_api = "https://api.github.com/repos/MSK-10032/FILE-1/contents/audio/",
            file_url_root = "https://御坂网络-1.御坂美琴.cloudns.org/audio/";

        function audio(file_url) {
            const audio_player = document.querySelector("#audio_player");
            if (audio_player.sha256 != sha256(file_url) || audio_player.paused) {
                audio_player.sha256 = sha256(file_url);
                audio_player.src = file_url;
                audio_player.play();
            } else {
                audio_player.pause();
                audio_player.src = "";
            }
        }
        function write_list() {
            audio_list = JSON.parse(localStorage.getItem("audio_list"));
            if (audio_list.length == 0) {
                document.write("<strong>没有音频文件</strong>");
                return;
            } else {
                audio_list.forEach(function (item) {
                    const audio_name = item.name;
                    document.write(`<p id="${audio_name}"><a href="javascript:audio(\`${file_url_root}${audio_name}\`)">${audio_name}</a><a href="${file_url_root}${audio_name}" target="_blank">Source</a></p>`);
                });
            }
        }
        function error() {
            const alert_m = "<strong>获取音频列表失败<br>这可能是由于请求速度超过了GitHub API的速率限制<br>或无法连接GitHub API导致的<br>可以尝试等待一段时间后刷新页面重新加载<br>该过程可能需要等待数分钟至数小时不等</strong>";
            document.write(alert_m);
            alert(alert_m);
        }

        if (localStorage.getItem("audio_list") == null) {
            fetch(list_url_api)
                .then(response => response.json())
                .then(data => {
                    localStorage.setItem("audio_list", JSON.stringify(data));
                    window.location.reload();
                })
                .catch(error => {
                    error();
                });
        } else {
            write_list();
        }
    </script>
</body>

</html>
